logging.level.root=WARN
logging.level.com.example.boot.mapper=TRACE

server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.db1.username=root
pring.datasource.db1.password=
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

spring.datasource.db2.username=root
pring.datasource.db2.password=
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
